<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>每日一问</title>
	<script src="askTrue.js"></script>
</head>
<body>
	<div class="container">
		<h2 class="header"><i>&lt;</i><span>小要理问答</span><i>&gt;</i></h2>
		<div class="content">
			<p>
			</p>
			<p>
			</p>

		</div>
	</div>

	<details class="lyric">
		<summary>歌词</summary>
		Grander earth has quaked before
		<br/>
		广袤的大地也曾
		<br/>
		Moved by the sound of His voice
		<br/>
		因他的教诲而微微颤动
		<br/>
		Seas that are shaken and stirred
		<br/>
		海洋中波涛翻腾激荡
		<br/>
		Can be calmed and broken for my regard
		<br/>
		因我的祷告而平静如初
		<br/>
		Through it all, through it all
		<br/>
		一路走来 披荆斩棘
		<br/>
		My eyes are on You
		<br/>
		我与你同行
		<br/>
		Through it all, through it all
		<br/>
		历经磨难 重见光明
		<br/>
		It is well
		<br/>
		一切安好如初
		<br/>
		Through it all, through it all
		<br/>
		一路走来 披荆斩棘
		<br/>
		My eyes are on You
		<br/>
		我与你同行
		<br/>
		It is well with me
		<br/>
		沐浴圣光 我便安然无恙
		<br/>
		Far be it from me to not believe
		<br/>
		我是虔诚的信徒
		<br/>
		Even when my eyes can't see
		<br/>
		即便我目不能视
		<br/>
		And this mountain that's in front of me
		<br/>
		我眼前的万山阻隔
		<br/>
		Will be thrown into the midst of the sea
		<br/>
		也会移到海中央 最终消逝不见
		<br/>
		Through it all, through it all
		<br/>
		一路走来 披荆斩棘
		<br/>
		My eyes are on You
		<br/>
		我与你同行
		<br/>
		Through it all, through it all
		<br/>
		历经磨难 重见光明
		<br/>
		It is well
		<br/>
		一切安好如初
		<br/>
		Through it all, through it all
		<br/>
		一路走来 披荆斩棘
		<br/>
		My eyes are on You
		<br/>
		我与你同行
		<br/>
		It is well
		<br/>
		一切安好如初
		<br/>
		It is well
		<br/>
		一切安好如初
		<br/>
		So let go my soul and trust in Him
		<br/>
		我主 我愿为之舍弃灵魂 信任你
		<br/>
		The waves and wind still know His name
		<br/>
		风和浪传颂着他的英名
		<br/>
		So let go my soul and trust in Him
		<br/>
		我主 我愿为之舍弃灵魂 信任你
		<br/>
		The waves and wind still know His name
		<br/>
		风和浪传颂着他的英名
		<br/>
		It is well with my soul
		<br/>
		我的灵魂安好
		<br/>
		It is well with my soul
		<br/>
		我的灵魂安好
		<br/>
		It is well it is well with my soul
		<br/>
		我的灵魂安好
		<br/>
		It is well it is well with my soul
		<br/>
		我的灵魂安好
		<br/>
		Through it all, through it all
		<br/>
		一路走来 披荆斩棘
		<br/>
		My eyes are on You
		<br/>
		我与你同行
		<br/>
		It is well with me
		<br/>
		沐浴圣光 我便安然无
	</details>
	<audio loop controls preload="auto"  class="song">
		<source src="ItIsWell.mp3" type="audio/mpeg" />
	</audio>

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100vw;
			height: 100vh;
			background-color: #1F4A60;
		}
		.container{
			width: 400px;
			margin: 10px auto;
			font-size: 18px;
		}
		.header, .content{
			background-color: #d9d9dc;
			font-family: "微软雅黑";
			font-weight: bold;
			padding-top: 20px;
		}
		.header{
			position: relative;
			text-align: center;
			color: #B07832;
			display: block;
			border-bottom: 1px dashed lightgrey;
			min-height: 50px;
			border-radius: 10px;
  box-shadow: 0 -3px 7px #0A1D39;
		}
		.header i{
			display: block;
			position: absolute;
			top: 15px;
			cursor: pointer;
			opacity: .4;
		}
		.header i:nth-of-type(1) {
			left: 10px;
		}
		.header i:nth-of-type(2) {
			right: 10px;
		}
		.header.active {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
		.content{
			display: none;
			min-height: 100px;
			color: #B8A068;
			font-size: 22px;
			padding: 1em;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
  box-shadow: 0 3px 7px #0A1D39;
		}
		.content p:nth-child(2) {
			margin-top: 1em;
			color: #B07832;
			text-shadow: 1px 2px 3px rgba(0,0,0,.3);
		}
		.song{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100vw;
			height: 40px;
		}
		.lyric{
			background-color: rgba(255, 255, 255, 1);
			color: darkgreen;
			display: block;
			padding: 0.5em;
			max-height: 400px;
			position: fixed;
			bottom: 40px;
			line-height:30px;
			z-index: 25;
			overflow-y: scroll;
		}
		.lyric summary{
			line-height:20px;
			margin-left: 10px;
			width: 60px;
			height: 20px;
			color: black;
		}
	</style>
	<script>
		const boxes = document.querySelectorAll('.container');
		const audio = document.querySelector('.song')
		audio.volume = 0.3

		boxes.forEach(box => {
			const h = box.querySelector('.header span');
			const div = box.querySelector('.content');

			div.style.display = 'none'
			h.addEventListener('click', (e) => {
				const hided = div.style.display === 'none';
				div.style.display = hided ? 'block' : 'none';

				if ( !hided ) {
					h.parentElement.classList.remove('active')
				} else {
					h.parentElement.classList.add('active')
				}
			})
		})

		// 加载数据
		const q = document.querySelector('.container .content p:nth-child(1)');
		const a = document.querySelector('.container .content p:nth-child(2)');
		// console.dir(a.innerHTML)

		// 计算当天是当年的第几天
		function getCurrentDayOfCurrentYear() {
			// 当天的时间戳
			const today = new Date()
			const cyear = today.getFullYear()
			const cmonth = today.getMonth()
			const cdate = today.getDate()

			const fday = new Date(cyear, 0, 1)
			const oneDay = 24 * 60 * 60 * 1000

			const diffTimes = today.getTime() - fday.getTime()
			const dayOfyear = parseInt(diffTimes / oneDay)
			return dayOfyear
			// // 设置比英国时间早(待测试中!)
			// const currentDay = today - (8 * 60 * 60 * 1000)
			// // 当年的年份字符串
			// const firstDay = new Date().getFullYear().toString()
			// // 当年已经过去了多久,得到的是毫秒单位的长度
			// const time = currentDay - new Date(firstDay)
			// // 一天的毫秒单位的长度
			// // 得到天数
			// return parseInt(time / oneDay)
		}
		let index = getCurrentDayOfCurrentYear() % 129
		setIndex(index)
		const before = document.querySelector(".container .header i:nth-of-type(1)")
		const after = document.querySelector(".container .header i:nth-of-type(2)")
		
		before.addEventListener('click', () => {
			index -= 1
			setIndex(index)
		})
		after.addEventListener('click', () => {
			index += 1
			setIndex(index)
		})
		function setIndex(i) {
			q.innerHTML = trueQA[i].question
			a.innerHTML = trueQA[i].answer
		}


	</script>
</body>
</html>