1月1日,创,1-5,
1月2日,创,6-10,
1月3日,创,7-15,
1月4日,创,16-20,
1月5日,创,21-25,
1月6日,创,26-30,
1月7日,创,31-35,
1月8日,创,36-40,
1月9日,创,41-45,
1月10日,创,46-50,
1月11日,太,1-4,
1月12日,太,5-8,
1月13日,太,9-12,
1月14日,太,13-16,
1月15日,太,17-20,
1月16日,太,21-24,
1月17日,太,25-28,
1月18日,出,1-5,
1月19日,出,6-10,
1月20日,出,11-15,
1月21日,出,16-20,
1月22日,出,21-25,
1月23日,出,26-30,
1月24日,出,31-35,
1月25日,出,36-40,
1月26日,可,1-4,
1月27日,可,5-8,
1月28日,可,9-12,
1月29日,可,13-16,
1月30日,利,1-3,
1月31日,利,4-6,
2月1日,利,7-9,
2月2日,利,10-12,
2月3日,利,13-15,
2月4日,利,16-18,
2月5日,利,19-21,
2月6日,利,22-24,
2月7日,利,25-27,
2月8日,路,1-3,
2月9日,路,4-6,
2月10日,路,7-9,
2月11日,路,10-12,
2月12日,路,13-15,
2月13日,路,16-18,
2月14日,路,19-21,
2月15日,路,22-24,
2月16日,民,1-4,
2月17日,民,5-9,
2月18日,民,10-13,
2月19日,民,14-18,
2月20日,民,19-22,
2月21日,民,23-27,
2月22日,民,28-31,
2月23日,民,32-36,
2月24日,约,1-3,
2月25日,约,4-6,
2月26日,约,7-9,
2月27日,约,10-12,
2月28日,约,13-15,
2月29日,约,16-18,
3月1日,约,19-21,
3月2日,申,1-4,
3月3日,申,5-8,
3月4日,申,9-12,
3月5日,申,13-16,
3月6日,申,17-20,
3月7日,申,21-24,
3月8日,申,25-29,
3月9日,申,30-34,
3月10日,徒,1-4,
3月11日,徒,5-8,
3月12日,徒,9-12,
3月13日,徒,13-16,
3月14日,徒,17-20,
3月15日,徒,21-24,
3月16日,徒,25-28,
3月17日,书,1-3,
3月18日,书,4-6,
3月19日,书,7-9,
3月20日,书,10-12,
3月21日,书,13-15,
3月22日,书,16-18,
3月23日,书,19-21,
3月24日,书,22-24,
3月25日,罗,1,读三遍
3月26日,罗,2,读三遍
3月27日,罗,3,读三遍
3月28日,罗,4-5,读三遍
3月29日,罗,6-7,读三遍
3月30日,罗,8,读三遍
3月31日,罗,9,读三遍
4月1日,罗,10,读三遍
4月2日,罗,11,读三遍
4月3日,罗,12-13,读三遍
4月4日,罗,14,读三遍
4月5日,罗,15-16,读三遍
4月6日,士,1-3,
4月7日,士,4-6,
4月8日,士,7-9,
4月9日,士,10-12,
4月10日,士,13-15,
4月11日,士,16-18,
4月12日,士,19-21,
4月13日,得,1-4,
4月14日,林前,1,读三遍
4月15日,林前,2-3,读三遍
4月16日,林前,4-5,读三遍
4月17日,林前,6,读三遍
4月18日,林前,7,读三遍
4月19日,林前,8-9,读三遍
4月20日,林前,10,读三遍
4月21日,林前,11,读三遍
4月22日,林前,12-13,读三遍
4月23日,林前,14,读三遍
4月24日,林前,15,读三遍
4月25日,林前,16,读三遍
4月26日,撒上,1-4,
4月27日,撒上,5-8,
4月28日,撒上,9-12,
4月29日,撒上,13-16,
4月30日,撒上,17-20,
5月1日,撒上,21-24,
5月2日,撒上,25-28,
5月3日,撒上,29-31,
5月4日,林后,1,读三遍
5月5日,林后,2-3,读三遍
5月6日,林后,4-5,读三遍
5月7日,林后,6-7,读三遍
5月8日,林后,8-9,读三遍
5月9日,林后,10,读三遍
5月10日,林后,11,读三遍
5月11日,林后,12-13,读三遍
5月12日,撒下,1-3,
5月13日,撒下,4-6,
5月14日,撒下,7-9,
5月15日,撒下,10-12,
5月16日,撒下,13-15,
5月17日,撒下,16-18,
5月18日,撒下,19-21,
5月19日,撒下,22-24,
5月20日,加,1-2,读三遍
5月21日,加,3,读三遍
5月22日,加,4,读三遍
5月23日,加,5-6,读三遍
5月24日,王上,1-3,
5月25日,王上,4-6,
5月26日,王上,7-9,
5月27日,王上,10-12,
5月28日,王上,13-15,
5月29日,王上,16-18,
5月30日,王上,19-20,
5月31日,王上,21-22,
6月1日,弗,1,读三遍
6月2日,弗,2-3,读三遍
6月3日,弗,4,读三遍
6月4日,弗,5-6,读三遍
6月5日,王下,1-3,
6月6日,王下,4-6,
6月7日,王下,7-9,
6月8日,王下,10-12,
6月9日,王下,13-15,
6月10日,王下,16-18,
6月11日,王下,19-21,
6月12日,王下,22-25,
6月13日,腓,1,读三遍
6月14日,腓,2,读三遍
6月15日,腓,3,读三遍
6月16日,腓,4,读三遍
6月17日,代上,1-3,
6月18日,代上,4-7,
6月19日,代上,8-10,
6月20日,代上,11-14,
6月21日,代上,15-17,
6月22日,代上,18-21,
6月23日,代上,22-25,
6月24日,代上,26-29,
6月25日,西,1,读三遍
6月26日,西,2,读三遍
6月27日,西,3-4,读三遍
6月28日,门,1,读三遍
6月29日,代下,1-4,
6月30日,代下,5-9,
7月1日,代下,10-13,
7月2日,代下,14-18,
7月3日,代下,19-22,
7月4日,代下,23-27,
7月5日,代下,28-31,
7月6日,代下,32-36,
7月7日,帖前,1-2,读三遍
7月8日,帖前,3,读三遍
7月9日,帖前,4,读三遍
7月10日,帖前,5,读三遍
7月11日,拉,1-3,
7月12日,拉,4-6,
7月13日,拉,7-10,
7月14日,帖后,1,读三遍
7月15日,帖后,2,读三遍
7月16日,帖后,3,读三遍
7月17日,尼,1-3,
7月18日,尼,4-6,
7月19日,尼,7-9,
7月20日,尼,10-13,
7月21日,提前,1,读三遍
7月22日,提前,2-3,读三遍
7月23日,提前,4,读三遍
7月24日,提前,5,读三遍
7月25日,提前,6,读三遍
7月26日,斯,1-3,
7月27日,斯,4-6,
7月28日,斯,7-10,
7月29日,提后,1,读三遍
7月30日,提后,2,读三遍
7月31日,提后,3,读三遍
8月1日,提后,4,读三遍
8月2日,伯,1-3,
8月3日,伯,4-7,
8月4日,伯,8-10,
8月5日,伯,11-14,
8月6日,伯,15-17,
8月7日,伯,18-19,
8月8日,伯,20-21,
8月9日,伯,22-24,
8月10日,伯,25-27,
8月11日,伯,28-31,
8月12日,伯,32-34,
8月13日,伯,35-37,
8月14日,伯,38-42,
8月15日,多,1,读三遍
8月16日,多,2,读三遍
8月17日,多,3,读三遍
8月18日,诗,1-10,
8月19日,诗,11-20,
8月20日,诗,21-30,
8月21日,诗,31-40,
8月22日,诗,41-50,
8月23日,诗,51-60,
8月24日,诗,61-70,
8月25日,诗,71-80,
8月26日,诗,81-90,
8月27日,诗,91-100,
8月28日,诗,101-110,
8月29日,诗,111-120,
8月30日,诗,121-130,
8月31日,诗,131-140,
9月1日,诗,141-150,
9月2日,来,1-3,
9月3日,来,4-6,
9月4日,来,7-9,
9月5日,来,10-13,
9月6日,箴,1-3,慢读
9月7日,箴,4-6,慢读
9月8日,箴,7-9,慢读
9月9日,箴,10-12,慢读
9月10日,箴,13-15,慢读
9月11日,箴,16-18,慢读
9月12日,箴,19-21,慢读
9月13日,箴,22-24,慢读
9月14日,箴,25-28,慢读
9月15日,箴,29-31,慢读
9月16日,雅,1,读三遍
9月17日,雅,2,读三遍
9月18日,雅,3,读三遍
9月19日,雅,4,读三遍
9月20日,雅,5,读三遍
9月21日,传,1-4,
9月22日,传,5-8,
9月23日,传,9-12,
9月24日,歌,1-4,
9月25日,歌,5-8,
9月26日,彼前,1,读三遍
9月27日,彼前,2,读三遍
9月28日,彼前,3,读三遍
9月29日,彼前,4,读三遍
9月30日,彼前,5,读三遍
10月1日,赛,1-4,
10月2日,赛,5-8,
10月3日,赛,9-12,
10月4日,赛,13-16,
10月5日,赛,17-20,
10月6日,赛,21-24,
10月7日,赛,25-28,
10月8日,赛,29-32,
10月9日,赛,33-36,
10月10日,赛,37-40,
10月11日,赛,41-44,
10月12日,赛,45-48,
10月13日,赛,49-52,
10月14日,赛,53-56,
10月15日,赛,57-61,
10月16日,赛,62-66,
10月17日,彼后,1,读三遍
10月18日,彼后,2,读三遍
10月19日,彼后,3,读三遍
10月20日,耶,1-3,
10月21日,耶,4-6,
10月22日,耶,7-9,
10月23日,耶,10-12,
10月24日,耶,13-15,
10月25日,耶,16-18,
10月26日,耶,19-21,
10月27日,耶,22-24,
10月28日,耶,25-27,
10月29日,耶,28-30,
10月30日,耶,31-33,
10月31日,耶,34-36,
11月1日,耶,37-39,
11月2日,耶,40-42,
11月3日,耶,43-45,
11月4日,耶,46-48,
11月5日,耶,49-52,
11月6日,哀,1-2,
11月7日,哀,3-5,
11月8日,约壹,1,读三遍
11月9日,约壹,2,读三遍
11月10日,约壹,3,读三遍
11月11日,约壹,4,读三遍
11月12日,约壹,5,读三遍
11月13日,结,1-4,
11月14日,结,5-8,
11月15日,结,9-12,
11月16日,结,13-16,
11月17日,结,17-20,
11月18日,结,21-24,
11月19日,结,25-28,
11月20日,结,29-32,
11月21日,结,33-36,
11月22日,结,37-40,
11月23日,结,41-44,
11月24日,结,45-48,
11月25日,约贰,1,读三遍
11月26日,约叁,1,读三遍
11月27日,犹,1,读三遍
11月28日,但,1-3,
11月29日,但,4-6,
11月30日,但,7-9,
12月1日,但,10-12,
12月2日,何,1-5,
12月3日,何,6-10,
12月4日,何,11-14,
12月5日,珥,1-3,
12月6日,摩,1-3,
12月7日,摩,4-6,
12月8日,摩,7-9,
12月9日,俄,1,
12月10日,拿,1-4,
12月11日,弥,1-3,
12月12日,弥,4-6,
12月13日,哈,1-3,
12月14日,番,1-3,
12月15日,该,1-2,
12月16日,亚,1-3,
12月17日,亚,4-6,
12月18日,亚,7-9,
12月19日,亚,10-12,
12月20日,亚,13-14,
12月21日,玛,1-4,
12月22日,启,1-5,
12月23日,启,6-11,
12月24日,启,12-16,
12月25日,启,17-22,
12月26日,完成,!!!
12月27日,完成,!!!
12月28日,完成,!!!
12月29日,完成,!!!
12月30日,完成,!!!
12月31日,完成,!!!
