<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>全年背/读计划</title>
</head>
<body>
	<div class="container">
		<h2 class="header">背诵计划</h2>
		<div class="content">
			<p>
背诵时间
			</p>
			<p>背诵：
背诵内容
			</p>
				
		</div>
	</div>

	<div class="container">
		<h2 class="header">新旧约对应阅读计划</h2>
		<div class="content">
			<p>
阅读时间
			</p>
			<p>阅读：
新旧约对应阅读计划内容
			</p>
		</div>
	</div>
				
	<div class="container">
		<h2 class="header">按圣经目录顺序阅读</h2>
		<div class="content">
			<p>
阅读时间
			</p>
			<p>阅读：
按圣经目录顺序阅读计划内容
			</p>
		</div>
	</div>
	<details class="lyric">
		<summary>歌词</summary>
		Your face is beautiful And Your eyes are like the stars Your gentle hands have healing There inside the scars Your loving arms they draw me near And Your smile it brings me peace Draw me closer oh my Lord Draw me closer Lord to Thee <br>

		Captivate us, Lord Jesus Set our eyes on You Devastate us with Your presence Falling down <br>

		And rushing river, draw us nearer Holy fountain consume us with You Captivate us Lord Jesus, with You <br>

		Your voice is powerful And Your words are radiant bright In Your breath and shadow I will come close and abide <br>

		You whisper love and life divine And Your fellowship is free Draw me closer, oh my Lord Draw me closer Lord to Thee <br>

		Captivate us, Lord Jesus Set our eyes on You Devastate us with Your presence Falling down <br>

		And rushing river, draw us nearer Holy fountain consume us with You Captivate us Lord Jesus, with You <br>

		And let everything be lost in the shadows Of the light of Your face <br>

		And let every chain be broken from me As I'm bound in Your grace <br>

		For Your yoke is easy, Your burden is light You're full of wisdom, power and might <br>

		And every eye will see You <br>

		Captivate us, Lord Jesus Set our eyes on You Devastate us with Your presence Falling down <br>

		And rushing river, draw us nearer Holy fountain consume us with You Captivate us Lord Jesus, with You Captivate us Lord Jesus, with You <br>

		Captivate us
	</details>
	<audio loop controls class="song">
		<source src="music/worship.mp3" type="audio/mpeg" />
	</audio>

	<button class="button" onclick="showContent()">缩写对照表</button>
	<div class="tableContainer">
		<button onclick="showTB()" class="switch">新旧约切换</button>
		<div class="tableArea">
			<table>
				<tr><th colspan="3">旧约</th></tr>
				<tr><th>序号</th><th>书卷全称</th><th>缩写</th></tr>
				<tr><td>1</td><td>创世纪</td><td> 创</td></tr>
				<tr><td>2</td><td>出埃及记</td><td> 出</td></tr>
				<tr><td>3</td><td>利未记</td><td> 利</td></tr>
				<tr><td>4</td><td>民数记</td><td> 民</td></tr>
				<tr><td>5</td><td>申命记</td><td> 申</td></tr>
				<tr><td>6</td><td>约书亚记</td><td> 书</td></tr>
				<tr><td>7</td><td>士师记</td><td> 士</td></tr>
				<tr><td>8</td><td>路得记</td><td> 得</td></tr>
				<tr><td>9</td><td>撒母耳记上</td><td> 撒上</td></tr>
				<tr><td>10</td><td>撒母耳记下</td><td> 撒下</td></tr>
				<tr><td>11</td><td>列王纪上</td><td> 王上</td></tr>
				<tr><td>12</td><td>列王纪下</td><td> 王下</td></tr>
				<tr><td>13</td><td>历代志上</td><td> 代上</td></tr>
				<tr><td>14</td><td>历代志下</td><td> 代下</td></tr>
				<tr><td>15</td><td>以斯拉书</td><td> 拉</td></tr>
				<tr><td>16</td><td>尼希米记</td><td> 尼</td></tr>
				<tr><td>17</td><td>以斯帖记</td><td> 斯</td></tr>
				<tr><td>18</td><td>约伯记</td><td> 伯</td></tr>
				<tr><td>19</td><td>诗篇</td><td> 诗</td></tr>
				<tr><td>20</td><td>箴言</td><td> 箴</td></tr>
				<tr><td>21</td><td>传道书</td><td> 传</td></tr>
				<tr><td>22</td><td>雅歌</td><td> 歌</td></tr>
				<tr><td>23</td><td>以赛亚书</td><td> 赛</td></tr>
				<tr><td>24</td><td>耶利米书</td><td> 耶</td></tr>
				<tr><td>25</td><td>耶利米哀歌</td><td> 哀</td></tr>
				<tr><td>26</td><td>以西结书</td><td> 结</td></tr>
				<tr><td>27</td><td>但以理书</td><td> 但</td></tr>
				<tr><td>28</td><td>何西阿书</td><td> 何</td></tr>
				<tr><td>29</td><td>约珥书</td><td> 珥</td></tr>
				<tr><td>30</td><td>阿摩司书</td><td> 摩</td></tr>
				<tr><td>31</td><td>俄巴底亚书</td><td> 俄</td></tr>
				<tr><td>32</td><td>约拿书</td><td> 拿</td></tr>
				<tr><td>33</td><td>弥迦书</td><td> 弥</td></tr>
				<tr><td>34</td><td>那鸿书</td><td> 鸿</td></tr>
				<tr><td>35</td><td>哈巴谷书</td><td> 哈</td></tr>
				<tr><td>36</td><td>西番雅书</td><td> 番</td></tr>
				<tr><td>37</td><td>哈该书</td><td> 该</td></tr>
				<tr><td>38</td><td>撒加利亚书</td><td> 亚</td></tr>
				<tr><td>39</td><td>玛拉基书</td><td> 玛</td></tr>
			</table>
		</div>
		<div class="tableArea">
			<table>
				<tr><th colspan="3">新约</th></tr>
				<tr><th>序号</th><th>书卷全称</th><th>缩写</th></tr>
				<tr><td>1</td><td>马太福音</td><td> 太</td></tr>
				<tr><td>2</td><td>马可福音</td><td> 可</td></tr>
				<tr><td>3</td><td>路加福音</td><td> 路</td></tr>
				<tr><td>4</td><td>约翰福音</td><td> 约</td></tr>
				<tr><td>5</td><td>使徒行传</td><td> 徒</td></tr>
				<tr><td>6</td><td>罗马书</td><td> 罗</td></tr>
				<tr><td>7</td><td>哥林多前书</td><td> 林前</td></tr>
				<tr><td>8</td><td>哥林多后书</td><td> 林后</td></tr>
				<tr><td>9</td><td>加拉太书</td><td> 加</td></tr>
				<tr><td>10</td><td>以弗所书</td><td> 弗</td></tr>
				<tr><td>11</td><td>腓力比书</td><td> 腓</td></tr>
				<tr><td>12</td><td>歌罗西书</td><td> 西</td></tr>
				<tr><td>13</td><td>帖撒罗尼迦前书</td><td> 帖前</td></tr>
				<tr><td>14</td><td>帖撒罗尼迦后书</td><td> 帖后</td></tr>
				<tr><td>15</td><td>提摩太前书</td><td> 提前</td></tr>
				<tr><td>16</td><td>提摩太后书</td><td> 提后</td></tr>
				<tr><td>17</td><td>提多书</td><td> 多</td></tr>
				<tr><td>18</td><td>腓利门书</td><td> 门</td></tr>
				<tr><td>19</td><td>希伯来书</td><td> 来</td></tr>
				<tr><td>20</td><td>雅各书</td><td> 雅</td></tr>
				<tr><td>21</td><td>彼得前书</td><td> 彼前</td></tr>
				<tr><td>22</td><td>彼得后书</td><td> 彼后</td></tr>
				<tr><td>23</td><td>约翰一书</td><td> 约壹</td></tr>
				<tr><td>24</td><td>约翰二书</td><td> 约貳</td></tr>
				<tr><td>25</td><td>约翰三书</td><td> 约叁</td></tr>
				<tr><td>26</td><td>犹大书</td><td> 犹</td></tr>
				<tr><td>27</td><td>启示录</td><td> 启</td></tr>
			</table>
		</div>
	</div>

	<style>
		*, html, body{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100vw;
			height: 100vh;
			background-color: #000;
		}
		.container{
			display: block;
			width: 400px;
			margin: 10px auto;
			font-size: 18px;
		}
		.header, .content{
			text-align: center;
			background-color: #59afa6;
			font-family: "微软雅黑";
			font-weight: bold;
			padding-top: 20px;
		}
		.header{
			color: #fff;
			display: block;
			border-bottom: 1px dashed lightgrey;
			min-height: 50px;
			border-radius: 10px;
		}
		.content{
			display: none;
			min-height: 100px;
			color: #fffa80;
			font-size: 22px;
		}
		.button{
			border: none;
			width: 80px;
			height: 40px;
			background-color: yellow;
			position: fixed;
			left: 0;
			top: 50%;
			z-index: 10;
		}
		.tableContainer{
			position: absolute;
			z-index: 5;
			top: 0;
			left: 0;
			display: none;
			width: 100vw;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.5);
			text-align: center;
		}
		.switch{
			border: none;
			width: 80px;
			height: 40px;
			margin: auto;
			position: fixed;
			left: 0;
			top: 56%;
		}
		.tableArea{
			width: 300px;
			margin: auto;
			overflow: hidden;

		}
		.tableArea table, 
		.tableArea table td,
		.tableArea table th{
			border: 1px dotted darkgoldenrod;
			border-collapse: collapse;
		}
		.tableArea table{
			width: 300px;
			background-color: #fff;
			overflow-y: scroll;
			font-size: 20px;
		}
		.tableArea tr:hover{
			background-color: yellow;
		}
		.tableArea th{
			background-color: black;
			color: white;
			font-size: 26px;
		}
		.song{
/*			display: none;*/
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100vw;
			height: 40px;
		}
		.lyric{
			background-color: rgba(255, 255, 255, 1);
			color: darkgreen;
			display: block;
			padding: 0.5em;
			max-height: 400px;
			position: fixed;
			bottom: 40px;
			line-height:30px;
			z-index: 25;
			overflow-y: scroll;
		}
		.lyric summary{
			line-height:20px;
			margin-left: 10px;
			width: 60px;
			height: 20px;
			color: black;
		}
	</style>
	<script>
		window.addEventListener('load', function () {
			// 加载页面后运行
			const boxes = document.querySelectorAll('.container');
			const audio = document.querySelector('.song')
			audio.volume = 0.3
			audio.paused = false
			audio.play()

			boxes.forEach(box => {
				const h = box.querySelector('.header');
				const div = box.querySelector('.content');
				console.log(h)
				h.addEventListener('click', (e) => {
					e.preventDefault()
					const hided = div.style.display === 'none';
					div.style.display = hided ? 'block' : 'none';

					if ( !hided ) {
						h.style.borderRadius = '10px';
					} else {
						h.style.borderRadius = '10px 10px 0 0';
						div.style.borderRadius = '0 0 10px 10px';
					}
				})
			})

		})
		function showContent(){
			const pic = document.querySelector('.tableContainer')
			if(pic.style.display === 'block'){
				pic.style.display = 'none';
			} else {
				pic.style.display = 'block';
			}
		}
		const arr = document.getElementsByClassName('tableArea')
		arr[0].style.display = 'block'
		arr[1].style.display = 'none'
		const btn = document.getElementsByClassName('switch')[0]

		function showTB(){
			if (arr[0].style.display === 'block') {
				arr[0].style.display = 'none'
			} else {
				arr[0].style.display = 'block'
			}
			arr[1].style.display = arr[0].style.display === 'block' ? 'none' : 'block'
		}

	</script>
</body>
</html>